# overscroll-bouncy-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chauthai/elasticrecyclerview/: AdapterWrapper.java  BouncyAdapter.java  ConstantSmoothScroller.java  DecelerateSmoothScroller.java  ElasticAdapter.java  ElasticDecorator.java  MainActivity.java  MyAdapter.java  OverscrollHelper.java  SpringActivity.java  SpringScroller.java
app/src/main/java/com/chauthai/overscroll/: BouncyAdapter.java  DecelerateSmoothScroller.java  OverScrollHelper.java  RecyclerViewBouncy.java  SpringScroller.java
app/src/main/res/layout/: activity_main.xml  activity_spring.xml  row.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/chauthai/overscrolldemo/: ImageUtil.java  InboxItem.java  MainActivity.java  MyAdapter.java  TestDataGenerator.java
demo/src/main/res/drawable/: rect_shadow_rounded.xml
demo/src/main/res/layout/: activity_main.xml  inbox_row.xml  row.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
overscroll-bouncy/: build.gradle
overscroll-bouncy/src/main/: AndroidManifest.xml
overscroll-bouncy/src/main/java/com/chauthai/overscroll/: BouncyAdapter.java  BouncyConfig.java  DecelerateSmoothScroller.java  MainActivity.java  MyAdapter.java  OverScrollHelper.java  RecyclerViewBouncy.java  SpringScroller.java
overscroll-bouncy/src/main/res/layout/: activity_main.xml
overscroll-bouncy/src/main/res/values/: attrs.xml  strings.xml
