apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'overscroll-bouncy-android'

    publishedGroupId = 'com.chauthai.overscroll'
    libraryName = 'overscroll-bouncy-android'
    artifact = 'overscroll-bouncy'

    libraryDescription = 'An Android library which simulates iOS-like overscroll bounce animation.'

    siteUrl = 'https://github.com/chthai64/overscroll-bouncy-android'
    gitUrl = 'https://github.com/chthai64/overscroll-bouncy-android.git'

    libraryVersion = '0.1.0'

    developerId = 'chthai64'
    developerName = 'Chau Thai'
    developerEmail = 'chthai64@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
